<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Print_Utility_Core</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Architecture\Domain Layer\Database\Queries\GetAllPrintersQuery.txt" />
    <None Remove="Architecture\Domain Layer\Database\Queries\InsertDeviceQuery.txt" />
    <None Remove="Architecture\Domain Layer\Database\Queries\InsertPrinterQuery.txt" />
    <None Remove="Architecture\Domain Layer\Database\Queries\TruncateDeviceQuery.txt" />
    <None Remove="Architecture\Domain Layer\Database\Queries\TruncatePrinterQuery.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Architecture\Domain Layer\Database\Queries\TruncatePrinterQuery.txt" />
    <EmbeddedResource Include="Architecture\Domain Layer\Database\Queries\TruncateDeviceQuery.txt" />
    <EmbeddedResource Include="Architecture\Domain Layer\Database\Queries\InsertPrinterQuery.txt" />
    <EmbeddedResource Include="Architecture\Domain Layer\Database\Queries\InsertDeviceQuery.txt" />
    <EmbeddedResource Include="Architecture\Domain Layer\Database\Queries\GetAllPrintersQuery.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Serilog" Version="2.11.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="System.DirectoryServices" Version="6.0.0" />
    <PackageReference Include="System.Management" Version="6.0.0" />
  </ItemGroup>

</Project>
