# Printer-Utility

./: Print-Utility.sln
Print-Utility-CLI/: Print-Utility-CLI.csproj  Startup.cs
Print-Utility-CLI/Architecture/Application Layer/Extensions/: ApplicationExtension.cs
Print-Utility-Core/: Print-Utility-Core.csproj
Print-Utility-Core/Architecture/Application Layer/Extensions/: ILoggerExtension.cs
Print-Utility-Core/Architecture/Data Layer/Contexts/: DbContext.cs
Print-Utility-Core/Architecture/Data Layer/Factories/: DbFactory.cs
Print-Utility-Core/Architecture/Data Layer/Managers/: DbManager.cs
Print-Utility-Core/Architecture/Data Layer/Repositories/: DeviceRepository.cs
Print-Utility-Core/Architecture/Data Layer/Utilities/: IEmbeddedResourceUtility.cs
Print-Utility-Core/Architecture/Domain Layer/Aggregates/: PrinterAggregate.cs
Print-Utility-Core/Architecture/Domain Layer/Database/Queries/: GetAllPrintersQuery.txt  InsertDeviceQuery.txt  InsertPrinterQuery.txt  TruncateDeviceQuery.txt  TruncatePrinterQuery.txt
Print-Utility-Core/Architecture/Domain Layer/Database/Schema/: CreateUtilitySchema.txt
Print-Utility-Core/Architecture/Domain Layer/Database/Tables/: CreateDeviceTable.txt  CreatePrinterTable.txt
Print-Utility-Core/Architecture/Domain Layer/Entities/: ActiveDirectorySearchEntity.cs  ActiveDirectoryServerEntity.cs  ConfigurationModel.cs
Print-Utility-Core/Architecture/Service Layer/: ActiveDirectoryService.cs
Print-Utility-Core/Architecture/Service Layer/Utilities/: PrintManagerUtility.cs
Print-Utility-Desktop/: Print-Utility-Desktop.csproj  Startup.cs  desktop-application-settings.json  frmPrintUtility.Designer.cs  frmPrintUtility.cs  frmPrintUtility.resx
Print-Utility-Desktop/Architecture/Application Layer/Extensions/: IServiceCollectionExtension.cs
